<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
     
</head>
<body>
<header>
           
              <div id="banner">
            <p>Notification</p>
            </div>
            <nav>
                <a href="index_home_page.html">HOME PAGE</a>
                <a href="cake_design_setup.html">DESIGN YOUR CAKE HERE</a>  
                <a href="login_page.html">LOG IN HERE</a>
</header>
    
    <main>
        <h1>Cake Order Confirmation</h1>
        <hr/>
        <article>
        <h1>Cake Order Submitted</h1>
        <hr/>
        <p>
         Your cake order has been finalized and submitted. You'll receive a response in 1-2 business days with added information on how to track your order. Feel free to check out our other services offered.  
        </p>
            
        </article>

    
  
</main>
    
   
    

    
</body>
</html>