<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
    </head>
        
        <body>
           
            <a href="index_home_page.html">HOME PAGE</a>
            <a href="cake_design_setup.html">DESIGN YOUR CAKE HERE</a>
            <a href="login_page.html">LOG IN HERE</a>

            <h1>HOME PAGE</h1>
            <hr/>
            <h2>Menu</h2>
            <h3>What Will you Wish For?</h3>
            <ul>
                <li>CLassic</li>
                <li>Gourmet</li>
                <li>Designer</li>
                <li>Photo Cakes</li>
                <li>Desserts</li>
                <li>Pull Apart Cakes</li>


            </ul>
            <h4>Our Proimise</h4>
            <ul>
                <li>On Time Delivery</li>
                <li>Over 100 Designs</li>
                <li>Baked Fresh</li>
                <li>Guaranteed Delicious!</li>

            </ul>
            <h5>About Us</h5>
            <p>At Cake Dreams, we are passionate about creating delicious and beautifully designed cakes for every occasion. Our goal is to bring joy to our customers through high-quality ingredients, creative designs, and excellent service. Whether it’s a birthday, wedding, or special celebration, we take pride in making each cake unique and memorable.

Our team is dedicated to baking fresh, flavorful cakes that not only look amazing but taste incredible. We believe that every celebration deserves something special, and we are committed to making your sweet moments unforgettable.</p>
            <h3>Address</h3>
            <p>25 Lady Musgrave Road, Kingston</p>
                        
            
</html>